{
  "sdk": {
    "version": "8.0.100",
    "allowPrerelease": false,
    "rollForward": "latestMinor"
  },
  "msbuild-sdks": {
    "Microsoft.NET.Sdk": "8.0.100",
    "Microsoft.NET.Sdk.Web": "8.0.100",
    "Microsoft.NET.Sdk.Razor": "8.0.100"
  }
}